/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <dt-bindings/zmk/reset.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

&lt {
    tapping-term-ms = <280>;
    quick-tap-ms = <175>;
    require-prior-idle-ms = <150>;
    flavor = "balanced";
};

/ {
    combos {
        compatible = "zmk,combos";

        double_shift {
            bindings = <&caps_word>;
            key-positions = <41 24>;
        };

        combo_m_you {
            bindings = <&m_you>;
            key-positions = <8 9>;
        };

        combo_m_eye {
            bindings = <&m_eye>;
            key-positions = <20 9>;
        };
    };

    macros {
        m_you: m_you {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp Y &kp O &kp U>;
            label = "M_YOU";
        };

        m_eye: m_eye {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp E &kp Y &kp E>;
            label = "M_EYE";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "BAS";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp ESCAPE    &kp Q  &kp W  &kp F      &kp P               &kp B        &kp J            &kp L      &kp U            &kp Y    &kp SINGLE_QUOTE  &kp DELETE
&sk LEFT_ALT  &kp A  &kp R  &kp S      &kp T               &kp G        &kp M            &kp N      &kp E            &kp I    &kp O             &kp RIGHT_ALT
&sk LSHFT     &kp Z  &kp X  &kp C      &kp D               &kp V        &kp K            &kp H      &kp COMMA        &kp DOT  &kp FSLH          &sl 3
                            &sk LCTRL  &mt ENTER LEFT_GUI  &lt 1 TAB    &lt 2 BACKSPACE  &kp SPACE  &sk RIGHT_SHIFT
            >;
        };

        lower_layer {
            display-name = "LOW";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&trans  &kp EXCLAMATION  &kp AT_SIGN   &kp HASH      &kp DOLLAR        &kp PERCENT       &kp CARET        &kp AMPERSAND      &kp ASTERISK  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &trans
&trans  &kp NUMBER_1     &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4      &kp NUMBER_5      &kp NUMBER_6     &kp NUMBER_7       &kp NUMBER_8  &kp NUMBER_9          &kp NUMBER_0           &trans
&trans  &trans           &kp TILDE     &kp GRAVE     &kp LEFT_BRACKET  &kp LEFT_BRACE    &kp RIGHT_BRACE  &kp RIGHT_BRACKET  &trans        &trans                &kp LEFT_WIN           &trans
                                       &trans        &trans            &trans            &trans           &trans             &kp COLON
            >;
        };

        raise_layer {
            display-name = "RAI";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&trans  &kp DELETE  &trans   &kp UNDER   &kp PLUS     &kp PAGE_UP      &trans            &trans      &trans      &kp BSLH           &kp PIPE         &trans
&trans  &kp HOME    &kp END  &kp MINUS   &kp EQUAL    &kp PAGE_DOWN    &kp LEFT          &kp DOWN    &kp UP      &kp RIGHT          &kp K_MENU       &trans
&trans  &kp LT      &kp GT   &kp K_COPY  &kp K_PASTE  &kp SEMI         &kp C_PLAY_PAUSE  &kp C_PREV  &kp C_NEXT  &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &trans
                             &kp ESCAPE  &trans       &kp SEMICOLON    &trans            &trans      &trans
            >;
        };

        function_layer {
            display-name = "FUN";
            bindings = <
&trans  &kp F1    &kp F2        &kp F3        &kp F4         &kp F5                  &kp F6  &kp F7               &kp F8         &kp F9  &kp F10     &trans
&trans  &kp F11   &kp F12       &bt BT_CLR    &bt BT_DISC 2  &kp C_BRIGHTNESS_INC    &none   &kp LG(PRINTSCREEN)  &kp LG(LA(R))  &none   &none       &trans
&trans  &kp CAPS  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2   &kp C_BRIGHTNESS_DEC    &none   &kp LG(LS(S))        &none          &none   &sys_reset  &trans
                                &trans        &trans         &kp SEMICOLON           &trans  &tog 3               &trans
            >;
        };

        game_layer {
            display-name = "GAM";
            bindings = <
&kp LG(PRINTSCREEN)  &kp ESCAPE      &kp Q  &kp W         &kp E      &kp R     &kp J            &kp L      &kp U            &kp Y    &kp SINGLE_QUOTE  &kp DELETE
&kp LA(ENTER)        &kp TAB         &kp A  &kp S         &kp D      &kp F     &kp M            &kp N      &kp E            &kp I    &kp O             &kp RIGHT_ALT
&kp LEFT_CONTROL     &kp LEFT_SHIFT  &kp Z  &kp X         &kp C      &kp V     &kp K            &kp H      &kp COMMA        &kp DOT  &kp FSLH          &kp ESC
                                            &kp LEFT_ALT  &kp SPACE  &trans    &lt 2 BACKSPACE  &kp SPACE  &sk RIGHT_SHIFT
            >;
        };
    };
};
